<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap-theme.min.css" crossorigin="anonymous">
<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="Stylesheet" href="/style.css">
<title>Creación de cursos</title>
</head>
<body>
	<div sec:authorize="isAuthenticated()">
		<span sec:authentication="principal.nombre"></span>
		<span sec:authentication="principal.descripcion"></span>
		<span sec:authentication="principal.authorities"></span>
		<form th:action="@{/logout}" method="post">
			<input type="submit" value="logout">
		</form>
		<span sec:authorize="hasAuthority('ADMIN')">ERES ADMIN</span>
	</div>
	
	<h1>Bienvenido Administrador</h1><br><br><br>
	
	<table class="table">
  <thead>
    <tr>
      <th scope="col">Nombre</th>
      <th scope="col">Inicio</th>
      <th scope="col">Fin</th>
      <th scope="col">Acción 1</th>
      <th scope="col">Acción 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Full Stack Java</td>
      <td>13/06/2022</td>
      <td>02/12/2022</td>
      <td><button>Editar</button></td>
      <td><button>Eliminar</button></td>
    </tr>
    <tr>
      <td>Full Stack Ruby</td>
      <td>13/06/2022</td>
      <td>02/12/2022</td>
      <td><button>Editar</button></td>
      <td><button>Eliminar</button></td>
    </tr>
    <tr>
      <td>Developer Front End</td>
      <td>13/06/2022</td>
      <td>02/12/2022</td>
      <td><button>Editar</button></td>
      <td><button>Eliminar</button></td>
    </tr>
  </tbody>
</table><br><br>
<form method="post">
	<label>Nuevo Curso</label>
	<input type="submit" value="logout">
</form>
</body>
</html>