<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org>
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap-theme.min.css" crossorigin="anonymous">
<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="Stylesheet" href="/style.css">
<title>CURSOS DISPONIBLES</title>
</head>
<body>
	<h1>CONOCE NUESTROS CURSOS DISPONIBLES</h1>	
	<div>
		<p>
		<img src="../static/imagenes/java.jpg" align="right">Si te interesa programar Front end, Back end y quieres
		 manejar la tecnología Java, entonces debes 
		<a href="formulario1.html" target="_blank">Postular</a> al curso Full Stack Java.	
	</p>
	</div>
	<div>
		<p>
		<img src="../static/imagenes/ruby-logo.png" align="right">Si te interesa programar Front end, Back end y quieres
		 manejar la tecnología Ruby, entonces debes 
		<a href="formulario2.html" target="_blank">Postular</a> al curso Full Stack Ruby.
		</p>
	</div>
	<div>
		<p>
		<img src="../static/imagenes/frontend.jpg" align="right">Si eres creativo y deseas dedicarte a la parte frontal
		de un sitio web entonces debes
		<a href="formulario3.html" target ="_blank">Postular</a> al curso Developer Front End.
	</p>
	</div>
	<div>
		<p>Si quieres saber más detalles, <a href="detalles.html" target="_blank">aquí</a> te los podemos contar</p>
	</div>
</body>
</html>