<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap-theme.min.css" crossorigin="anonymous">
<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="Stylesheet" href="/style.css">
<title>Full Stack Java</title>
</head>
<body id="form1">
	<h1>POSTULA AL CURSO FULL STACK JAVA</h1>
	<form action="@{/f1}" method= "post" class="row g-3 needs-validation" novalidate>
  <div class="col-md-4">
    <label for="validationCustom01" class="form-label">Nombre Completo</label>
    <input type="text" name="nombreCompleto"class="form-control" id="validationCustom01" value="Nombres y Apellidos" required>
    <div class="valid-feedback">
      Campo válido
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustom02" class="form-label">Rut</label>
    <input type="text" name="rut" class="form-control" id="validationCustom02" value="12345678-9" required>
    <div class="valid-feedback">
      Campo válido
    </div>
  </div>
  <div class="col-md-6">
    <label for="validationCustom03" class="form-label">Fecha de nacimiento</label>
    <input type="date" name="fNacimiento" class="form-control" id="validationCustom03" required>
    <div class="invalid-feedback">
      Por favor introduzca su fecha de nacimiento.
    </div>
  </div>
  <div class="col-md-6">
    <label for="validationCustom04" class="form-label">Dirección</label>
    <input type="text" name="direccion" class="form-control" id="validationCustom04" required>
    <div class="invalid-feedback">
      Por favor introduzca su dirección.
    </div>
  </div>
  <div class="col-md-3">
    <label for="validationCustom05" class="form-label">Comuna</label>
    <select class="form-select" id="validationCustom05" required>
      <option selected disabled value="">Selecciona tu comuna</option>
      <option value="Collipulli">Collipulli</option>
      <option value="Victoria">Victoria</option>
      <option value="Temuco">Temuco</option>
      <option value="Angol">Angol</option>
      <option value="Villarrica">Villarrica</option>
    </select>
    <div class="invalid-feedback">
      Por favor seleccione una ciudad.
    </div>
  </div>
  <div class="col-md-3">
    <label for="validationCustom06" class="form-label">Teléfono</label>
    <input type="tel" name="telefono" class="form-control" id="validationCustom06" required>
    <div class="invalid-feedback">
      Por favor escriba un teléfono válido.
    </div>
  </div>
  <div class="col-md-3">
    <label for="validationCustom07" class="form-label">Motivación para capacitarte</label>
    <select class="form-select" id="validationCustom07" required>
      <option selected disabled value="">Selecciona la opción </option>
      <option value="encontrar">Encontrar trabajo</option>
      <option value="negocio">Formar o mejorar mi negocio</option>
    </select>
    <div class="invalid-feedback">
      Por favor seleccione una ciudad.
    </div>
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Acepte los términos y condiciones
      </label>
      <div class="invalid-feedback">
       Debe aceptar antes de enviar
      </div>
    </div>
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Enviar</button>
  </div>
</form>
</body>
</html>