<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap-theme.min.css" crossorigin="anonymous">
<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="Stylesheet" href="/style.css">
<title>REGISTRARME</title>
</head>
<body>
<form class="row g-3 needs-validation" novalidate>
  <div class="col-md-4">
    <label for="validationCustom01" class="form-label">Rut</label>
    <input type="text" name="rut" class="form-control" id="validationCustom01" value="12345678-9" required>
    <div class="valid-feedback">
      Válido
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustom02" class="form-label">Nombres</label>
    <input type="text" name="nombres" class="form-control" id="validationCustom02" value="Nombres" required>
    <div class="valid-feedback">
      Válido
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustom03" class="form-label">Apellidos</label>
    <input type="text" name="apellidos" class="form-control" id="validationCustom03" value="Apellidos" required>
    <div class="valid-feedback">
      Válido
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustom04" class="form-label">Email</label>
    <input type="email" name="email" class="form-control" id="validationCustom04" value="email" required>
    <div class="valid-feedback">
      Válido
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustomUsername" class="form-label">Usuario</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="inputGroupPrepend">@</span>
      <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
      <div class="invalid-feedback">
        Por favor escribe tu email como nombre de usuario.
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <label for="validationCustom05" class="form-label">Password</label>
    <input type="password" name="password" class="form-control" id="validationCustom05" required>
    <div class="invalid-feedback">
      Pos favor escriba su contraseña
    </div>
  </div>
  <div class="col-md-3">
    <label for="validationCustom06" class="form-label">Teléfono</label>
    <input type="tel" name="telefono" class="form-control" id="validationCustom06" required>
    <div class="invalid-feedback">
      Por favor escriba un teléfono válido.
    </div>
  </div>
  <div class="col-md-6">
    <label for="validationCustom07" class="form-label">Dirección</label>
    <input type="text" name="direccion" class="form-control" id="validationCustom07" required>
    <div class="invalid-feedback">
      Por favor introduzca su dirección.
    </div>
  </div>
  <div class="col-md-6">
    <label for="validationCustom08" class="form-label">Región</label>
    <input type="text" name="region" class="form-control" id="validationCustom08" required>
    <div class="invalid-feedback">
      Por favor introduzca su región.
    </div>
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Acepte los términos y condiciones
      </label>
      <div class="invalid-feedback">
        Debe aceptar antes de enviar sus datos
      </div>
    </div>
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Enviar</button>
  </div>
</form>
</body>
</html>